{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":1,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180},{"name":"Blue Sky 2 ","bitmapResolution":1,"dataFormat":"svg","assetId":"aa50b6c8dee74818017de366ece8e5d1","md5ext":"aa50b6c8dee74818017de366ece8e5d1.svg","rotationCenterX":239.89170000000001,"rotationCenterY":183.43928840614296}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"clickstuff","variables":{"MXF`lIh.8iqt)gaj^OCU":["clicks",213]},"lists":{},"broadcasts":{},"blocks":{"A":{"opcode":"event_whenflagclicked","next":"b","parent":null,"inputs":{},"fields":{},"topLevel":true},"b":{"opcode":"looks_switchcostumeto","next":"m","parent":"A","inputs":{"COSTUME":[1,"B"]},"fields":{}},"B":{"opcode":"looks_costume","next":null,"parent":"b","inputs":{},"fields":{"COSTUME":["cookie",null]},"shadow":true},"m":{"opcode":"looks_setsizeto","next":"C","parent":"b","inputs":{"SIZE":[1,[4,"90"]]},"fields":{}},"C":{"opcode":"data_setvariableto","next":null,"parent":"m","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["clicks","MXF`lIh.8iqt)gaj^OCU"]}},"D":{"opcode":"event_whenthisspriteclicked","next":"n","parent":null,"inputs":{},"fields":{},"topLevel":true},"n":{"opcode":"data_changevariableby","next":"c","parent":"D","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["clicks","MXF`lIh.8iqt)gaj^OCU"]}},"c":{"opcode":"sound_play","next":"d","parent":"n","inputs":{"SOUND_MENU":[1,"E"]},"fields":{}},"E":{"opcode":"sound_sounds_menu","next":null,"parent":"c","inputs":{},"fields":{"SOUND_MENU":["click",null]},"shadow":true},"d":{"opcode":"sound_play","next":"o","parent":"c","inputs":{"SOUND_MENU":[1,"F"]},"fields":{}},"F":{"opcode":"sound_sounds_menu","next":null,"parent":"d","inputs":{},"fields":{"SOUND_MENU":["pop",null]},"shadow":true},"o":{"opcode":"motion_turnright","next":"p","parent":"d","inputs":{"DEGREES":[1,[4,"10"]]},"fields":{}},"p":{"opcode":"control_wait","next":"q","parent":"o","inputs":{"DURATION":[1,[5,"0.000000001"]]},"fields":{}},"q":{"opcode":"motion_turnleft","next":"r","parent":"p","inputs":{"DEGREES":[1,[4,"9"]]},"fields":{}},"r":{"opcode":"looks_setsizeto","next":"s","parent":"q","inputs":{"SIZE":[1,[4,"90"]]},"fields":{}},"s":{"opcode":"looks_changesizeby","next":"t","parent":"r","inputs":{"CHANGE":[1,[4,"12"]]},"fields":{}},"t":{"opcode":"control_wait","next":"u","parent":"s","inputs":{"DURATION":[1,[5,"0.00002"]]},"fields":{}},"u":{"opcode":"looks_changesizeby","next":"G","parent":"t","inputs":{"CHANGE":[1,[4,"-10"]]},"fields":{}},"G":{"opcode":"control_wait","next":null,"parent":"u","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{}},"H":{"opcode":"event_whenflagclicked","next":"v","parent":null,"inputs":{},"fields":{},"topLevel":true},"v":{"opcode":"control_forever","next":null,"parent":"H","inputs":{"SUBSTACK":[2,"e"]},"fields":{}},"e":{"opcode":"control_if","next":null,"parent":"v","inputs":{"CONDITION":[2,"I"],"SUBSTACK":[2,"f"]},"fields":{}},"I":{"opcode":"operator_gt","next":null,"parent":"e","inputs":{"OPERAND1":[3,[12,"clicks","MXF`lIh.8iqt)gaj^OCU"],[10,""]],"OPERAND2":[1,[10,"200"]]},"fields":{}},"f":{"opcode":"looks_switchcostumeto","next":"g","parent":"e","inputs":{"COSTUME":[1,"J"]},"fields":{}},"J":{"opcode":"looks_costume","next":null,"parent":"f","inputs":{},"fields":{"COSTUME":["banana",null]},"shadow":true},"g":{"opcode":"control_if","next":null,"parent":"f","inputs":{"CONDITION":[2,"K"],"SUBSTACK":[2,"h"]},"fields":{}},"K":{"opcode":"operator_gt","next":null,"parent":"g","inputs":{"OPERAND1":[3,[12,"clicks","MXF`lIh.8iqt)gaj^OCU"],[10,""]],"OPERAND2":[1,[10,"500"]]},"fields":{}},"h":{"opcode":"looks_switchcostumeto","next":"i","parent":"g","inputs":{"COSTUME":[1,"L"]},"fields":{}},"L":{"opcode":"looks_costume","next":null,"parent":"h","inputs":{},"fields":{"COSTUME":["ice cream",null]},"shadow":true},"i":{"opcode":"control_if","next":null,"parent":"h","inputs":{"CONDITION":[2,"M"],"SUBSTACK":[2,"j"]},"fields":{}},"M":{"opcode":"operator_gt","next":null,"parent":"i","inputs":{"OPERAND1":[3,[12,"clicks","MXF`lIh.8iqt)gaj^OCU"],[10,""]],"OPERAND2":[1,[10,"1000"]]},"fields":{}},"j":{"opcode":"looks_switchcostumeto","next":"k","parent":"i","inputs":{"COSTUME":[1,"N"]},"fields":{}},"N":{"opcode":"looks_costume","next":null,"parent":"j","inputs":{},"fields":{"COSTUME":["cake",null]},"shadow":true},"k":{"opcode":"control_if","next":null,"parent":"j","inputs":{"CONDITION":[2,"O"],"SUBSTACK":[2,"w"]},"fields":{}},"O":{"opcode":"operator_gt","next":null,"parent":"k","inputs":{"OPERAND1":[3,[12,"clicks","MXF`lIh.8iqt)gaj^OCU"],[10,""]],"OPERAND2":[1,[10,"1500"]]},"fields":{}},"w":{"opcode":"looks_switchcostumeto","next":null,"parent":"k","inputs":{"COSTUME":[1,"P"]},"fields":{}},"P":{"opcode":"looks_costume","next":null,"parent":"w","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"Q":{"opcode":"event_whenflagclicked","next":"x","parent":null,"inputs":{},"fields":{},"topLevel":true},"x":{"opcode":"control_forever","next":null,"parent":"Q","inputs":{"SUBSTACK":[2,"R"]},"fields":{}},"R":{"opcode":"motion_gotoxy","next":null,"parent":"x","inputs":{"X":[1,[4,"-7"]],"Y":[1,[4,"-8"]]},"fields":{}}},"comments":{},"currentCostume":3,"costumes":[{"name":"cookie","bitmapResolution":1,"dataFormat":"svg","assetId":"9b6fc66ebda4308d20989a0d978ce6db","md5ext":"9b6fc66ebda4308d20989a0d978ce6db.svg","rotationCenterX":86.5,"rotationCenterY":93},{"name":"costume2","bitmapResolution":2,"dataFormat":"png","assetId":"de039ec38fef526c96a50312c6f516bf","md5ext":"de039ec38fef526c96a50312c6f516bf.png","rotationCenterX":183,"rotationCenterY":195},{"name":"ice cream","bitmapResolution":1,"dataFormat":"svg","assetId":"16beaa7878353c8e0a3ce1885260d7a1","md5ext":"16beaa7878353c8e0a3ce1885260d7a1.svg","rotationCenterX":44.88832237561752,"rotationCenterY":86.78056916230396},{"name":"banana","bitmapResolution":1,"dataFormat":"svg","assetId":"c0ed490a75cd0655502737c7c103ab1b","md5ext":"c0ed490a75cd0655502737c7c103ab1b.svg","rotationCenterX":29.594581156392167,"rotationCenterY":40.132685650365374},{"name":"cake","bitmapResolution":1,"dataFormat":"svg","assetId":"951b86483983203d3e2e36d9cd407c65","md5ext":"951b86483983203d3e2e36d9cd407c65.svg","rotationCenterX":42.542744679926926,"rotationCenterY":66.98017529650338},{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"993f6c78afa681596f9ba673442dda8f","md5ext":"993f6c78afa681596f9ba673442dda8f.svg","rotationCenterX":46.592742107159836,"rotationCenterY":41.43592949535349}],"sounds":[{"name":"pop","assetId":"6009d245f8b35b88a4b27bd3b8fbdf0f","dataFormat":"wav","format":"","rate":48000,"sampleCount":706,"md5ext":"6009d245f8b35b88a4b27bd3b8fbdf0f.wav"},{"name":"click","assetId":"b8a08716e97aed5062a8676dad4f85aa","dataFormat":"wav","format":"","rate":48000,"sampleCount":10392,"md5ext":"b8a08716e97aed5062a8676dad4f85aa.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-7,"y":-8,"size":92,"direction":-67,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Spri","variables":{"ma@TuV8tImjH-/Gv]2r?":["clicks",0]},"lists":{},"broadcasts":{},"blocks":{"S":{"opcode":"event_whenflagclicked","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"y":{"opcode":"motion_gotoxy","next":"T","parent":"l","inputs":{"X":[1,[4,"184"]],"Y":[1,[4,"-123"]]},"fields":{}},"T":{"opcode":"control_forever","next":null,"parent":"y","inputs":{"SUBSTACK":[1,null]},"fields":{}},"a":{"opcode":"control_if","next":"l","parent":"S","inputs":{"CONDITION":[2,"z"],"SUBSTACK":[2,"U"]},"fields":{}},"l":{"opcode":"looks_switchcostumeto","next":"y","parent":"a","inputs":{"COSTUME":[1,"V"]},"fields":{}},"V":{"opcode":"looks_costume","next":null,"parent":"l","inputs":{},"fields":{"COSTUME":["Character1-f",null]},"shadow":true},"z":{"opcode":"sensing_touchingobject","next":null,"parent":"a","inputs":{"TOUCHINGOBJECTMENU":[1,"W"]},"fields":{}},"W":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"z","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["clickstuff",null]},"shadow":true},"U":{"opcode":"looks_nextcostume","next":null,"parent":"a","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Character1-f","bitmapResolution":1,"dataFormat":"svg","assetId":"4f2be85c28dec39d4a826632b75ce8a6","md5ext":"4f2be85c28dec39d4a826632b75ce8a6.svg","rotationCenterX":49.061225824854546,"rotationCenterY":146.90179},{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"408e4686cee516104efbb28702587f18","md5ext":"408e4686cee516104efbb28702587f18.svg","rotationCenterX":45.877416387596895,"rotationCenterY":162.98794289397586}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":184,"y":-123,"size":184.5815674628922,"direction":90,"draggable":false,"rotationStyle":"left-right"}],"monitors":[{"id":"MXF`lIh.8iqt)gaj^OCU","mode":"large","opcode":"data_variable","params":{"VARIABLE":"clicks"},"spriteName":"clickstuff","value":0,"width":0,"height":0,"x":228,"y":25,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"undefined_yposition","mode":"default","opcode":"motion_yposition","params":{},"spriteName":"ice cream","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"undefined_xposition","mode":"default","opcode":"motion_xposition","params":{},"spriteName":"ice cream","value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"!T_xEfNBr^^M0CPK]]yL_xposition","mode":"default","opcode":"motion_xposition","params":{},"spriteName":"Spri","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"!T_xEfNBr^^M0CPK]]yL_yposition","mode":"default","opcode":"motion_yposition","params":{},"spriteName":"Spri","value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"ma@TuV8tImjH-/Gv]2r?","mode":"default","opcode":"data_variable","params":{"VARIABLE":"clicks"},"spriteName":"Spri","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}